<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MENU"
        android:textSize="35dp"
        android:textAlignment="center"
        style="@style/Titulos"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_home"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btnBotoes"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Tela De Botões"
        android:layout_gravity="center"
        style="@style/BotoesPadrao"/>

    <Button
        android:id="@+id/btnToast"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Aperte"
        style="@style/BotoesPadrao"
        android:layout_gravity="center"/>


</LinearLayout>